{
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "includes": ["**", "!shared/cucumber-steps/dist"]
  },
  "formatter": {
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "lineWidth": 120,
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  }
}
