{
  "private": true,
  "workspaces": [
    "documentation",
    "examples/custom-action-commonjs",
    "examples/custom-action-esm",
    "examples/custom-action-typescript",
    "examples/global-tool",
    "shared/cucumber-steps",
    "test/extension",
    "test/features_0",
    "test/features_1",
    "test/features_2",
    "test/features_3",
    "test/features_4",
    "test/features_5",
    "test/features_6",
    "test/features_7",
    "test/javascript",
    "test/make",
    "test/npm",
    "test/repo",
    "test/shell",
    "test/workspace",
    "text-runner-cli",
    "text-runner-core",
    "text-runner-features",
    "textrun-action",
    "textrun-extension",
    "textrun-javascript",
    "textrun-make",
    "textrun-npm",
    "textrun-repo",
    "textrun-shell",
    "textrun-workspace"
  ],
  "devDependencies": {
    "@cucumber/cucumber": "11.2.0",
    "@eslint/js": "9.20.0",
    "@types/chai": "5.0.1",
    "@types/eslint__js": "8.42.3",
    "@types/mocha": "10.0.10",
    "@types/node": "22.13.1",
    "chai": "5.1.2",
    "depcheck": "1.4.7",
    "eslint": "9.20.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-typescript-sort-keys": "3.3.0",
    "lerna": "5.6.2",
    "mocha": "11.1.0",
    "prettier": "3.5.0",
    "prettier-plugin-packagejson": "2.5.8",
    "ts-node": "10.9.2",
    "turbo": "2.4.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.0"
  },
  "peerDependencies": {
    "ts-node": ">10.9.0"
  },
  "packageManager": "yarn@1.22.22"
}
