{
  "private": true,
  "workspaces": [
    "documentation",
    "examples/custom-action",
    "examples/custom-action-coffeescript",
    "examples/custom-action-typescript",
    "shared/cucumber-steps",
    "text-runner-cli",
    "text-runner-core",
    "text-runner-features",
    "textrun-action",
    "textrun-extension",
    "textrun-javascript",
    "textrun-make",
    "textrun-npm",
    "textrun-repo",
    "textrun-shell",
    "textrun-workspace"
  ],
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
