{
  "private": true,
  "workspaces": [
    "text-runner/",
    "documentation/examples/custom-action-async",
    "documentation/examples/custom-action-callback",
    "documentation/examples/custom-action-coffeescript",
    "documentation/examples/custom-action-promise",
    "documentation/examples/custom-action-sync",
    "documentation/examples/custom-action-typescript",
    "documentation/examples/external-action",
    "documentation/examples/global-tool",
    "documentation/examples/multiple-returns"
  ]
}
