{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "tsconfig.json", "package.json", "yarn.lock"],
      "outputs": ["dist/**"]
    },
    "doc": {
      "dependsOn": ["build"],
      "inputs": ["**/*.md", "text-run.yml"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**/*.ts"]
    },
    "lint": {
      "outputs": []
    }
  }
}
