{
  "name": "custom-action-commonjs",
  "version": "0.0.0",
  "private": true,
  "module": "commonjs",
  "scripts": {
    "doc": "text-run --format=progress",
    "fix": "prettier --write .",
    "lint": "prettier -l ."
  },
  "devDependencies": {
    "text-runner": "6.0.0",
    "ts-node": "10.9.1"
  }
}
