{
  "name": "custom-action-commonjs",
  "version": "0.0.0",
  "private": true,
  "module": "commonjs",
  "scripts": {
    "doc": "text-runner --format=progress",
    "fix": "prettier --write . && sort-package-json --quiet",
    "lint": "prettier -l . && sort-package-json --check --quiet"
  },
  "devDependencies": {
    "text-runner": "7.0.0",
    "tsx": "4.19.3"
  }
}
