{
  "name": "custom-action-typescript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "doc": "text-run --format=progress",
    "fix": "prettier --write .",
    "lint": "prettier -l ."
  },
  "devDependencies": {
    "text-runner": "6.0.0",
    "tsx": "4.19.3"
  }
}
