{
  "name": "text-runner",
  "version": "5.0.2",
  "description": "CLI test runner for documentation written in Markdown",
  "homepage": "https://github.com/kevgo/text-runner",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevgo/text-runner.git"
  },
  "license": "ISC",
  "author": "Kevin Goslar",
  "main": "dist/api.js",
  "bin": {
    "text-run": "bin/text-run"
  },
  "files": [
    "bin",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "@babel/code-frame": "7.18.6",
    "cli-cursor": "3.1.0",
    "cli-progress": "3.11.2",
    "colorette": "2.0.19",
    "end-child-processes": "1.0.3",
    "minimist": "1.2.6",
    "text-runner-core": "^5.0.2",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "@types/babel__code-frame": "7.0.3",
    "@types/cli-progress": "3.11.0",
    "@types/minimist": "1.2.2",
    "@types/yamljs": "0.2.31"
  }
}
