{
  "name": "text-runner",
  "version": "7.1.1",
  "description": "CLI test runner for documentation written in Markdown",
  "homepage": "https://github.com/kevgo/text-runner",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevgo/text-runner.git"
  },
  "license": "ISC",
  "author": "Kevin Goslar",
  "type": "module",
  "exports": "./dist/api.js",
  "bin": "./bin/text-runner",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "doc": "text-runner --format=dot",
    "fix": "eslint --fix --ignore-pattern=dist/ . && dprint fmt && sort-package-json --quiet",
    "lint": "dprint check && sort-package-json --check --quiet && eslint --ignore-pattern=dist/ . && depcheck --config=../.depcheckrc",
    "reset": "rm -rf dist && npm run build",
    "stats": "find . -type f | grep -v /node_modules/ | grep -v /dist/ | grep -v \\./.git/ | grep -v \\.\\/\\.vscode/ | grep -v \\.\\/tmp\\/ | xargs scc",
    "unit": "node --test --import tsx 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@babel/code-frame": "7.26.2",
    "cli-cursor": "5.0.0",
    "cli-progress": "3.12.0",
    "colorette": "2.0.20",
    "end-child-processes": "1.0.3",
    "jsonc-reader": "0.1.2",
    "minimist": "1.2.8",
    "text-runner-engine": "7.1.1"
  },
  "devDependencies": {
    "@types/babel__code-frame": "7.0.6",
    "@types/cli-progress": "3.11.6",
    "@types/minimist": "1.2.5"
  }
}
