{
  "name": "global-tool-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "doc": "text-run --format=progress",
    "fix": "prettier --write .",
    "lint": "prettier -l ."
  },
  "dependencies": {
    "text-runner": "6.0.1",
    "textrun-shell": "0.2.1"
  },
  "devDependencies": {
    "tsx": "4.19.3"
  }
}
