{
  "extends": "../tsconfig.json",
  "include": ["./src/*.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "declarationMap": true /* Generates a sourcemap for each corresponding '.d.ts' file. */
  }
}
