{
  "name": "text-runner-features",
  "version": "0.0.0",
  "private": true,
  "license": "ISC",
  "type": "module",
  "scripts": {
    "cuke": "cucumber-js --tags='(not @online) and (not @todo) and (not @cli)' --format=progress --parallel=`node -e 'console.log(os.cpus().length)'` '**/*.feature' && npm run cuke:cli",
    "cuke:api": "cucumber-js --tags='(not @online) and (not @todo) and (@api)' --format=progress --parallel=`node -e 'console.log(os.cpus().length)'` '**/*.feature'",
    "cuke:cli": "cucumber-js --tags='(not @online) and (not @todo) and (@cli)' --format=progress --parallel=2 '**/*.feature'",
    "cuke:non-cli": "",
    "cuke:online": "cucumber-js --tags='(not @todo) and @online' --format=progress --parallel=`node -e 'console.log(os.cpus().length)`",
    "cuke:smoke": "cucumber-js --tags=@smoke --format=progress '**/*.feature'"
  },
  "devDependencies": {
    "shared-cucumber-steps": "0.0.0",
    "text-runner-core": "6.0.0",
    "textrun-javascript": "0.2.0"
  }
}
