{
  "name": "text-runner-features",
  "version": "0.0.0",
  "devDependencies": {
    "cucumber": "6.0.5",
    "shared-cucumber-steps": "0.0.0",
    "text-runner": "4.0.3",
    "textrun-javascript": "0.0.0"
  },
  "license": "ISC",
  "private": true
}
